Module                  Size  Used by
rfcomm                102400  16
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
ccm                    20480  6
xe                   2727936  0
snd_ctl_led            24576  0
ledtrig_audio          12288  1 snd_ctl_led
snd_hda_codec_realtek   208896  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
drm_suballoc_helper    16384  1 xe
qrtr                   53248  2
cmac                   12288  2
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_sof_pci_intel_tgl    12288  0
intel_uncore_frequency    16384  0
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_tgl
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
soundwire_intel        73728  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       32768  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_acpi_intel_match    98304  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_core          442368  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_compress           28672  1 snd_soc_core
snd_hda_codec_hdmi     94208  2
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          61440  2
snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         204800  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
x86_pkg_temp_thermal    20480  0
nouveau              3096576  5
snd_hda_core          139264  9 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
rtw89_8852be           12288  0
btusb                  81920  0
intel_powerclamp       24576  0
mxm_wmi                12288  1 nouveau
snd_hwdep              20480  1 snd_hda_codec
btrtl                  32768  1 btusb
rtw89_8852b           413696  1 rtw89_8852be
i915                 4288512  22
uvcvideo              147456  0
drm_gpuvm              45056  2 xe,nouveau
btintel                57344  1 btusb
snd_pcm               192512  11 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
coretemp               24576  0
rtw89_pci              81920  1 rtw89_8852be
videobuf2_vmalloc      20480  1 uvcvideo
drm_exec               12288  3 drm_gpuvm,xe,nouveau
btbcm                  24576  1 btusb
processor_thermal_device_pci    16384  0
snd_seq_midi           24576  0
uvc                    12288  1 uvcvideo
btmtk                  12288  1 btusb
gpu_sched              61440  2 xe,nouveau
rtw89_core            737280  2 rtw89_8852b,rtw89_pci
processor_thermal_device    20480  1 processor_thermal_device_pci
kvm_intel             487424  0
snd_seq_midi_event     16384  1 snd_seq_midi
drm_buddy              20480  2 xe,i915
videobuf2_memops       16384  1 videobuf2_vmalloc
drm_ttm_helper         12288  2 xe,nouveau
processor_thermal_wt_hint    16384  2 processor_thermal_device_pci,processor_thermal_device
snd_rawmidi            57344  1 snd_seq_midi
processor_thermal_rfim    32768  1 processor_thermal_device
kvm                  1404928  1 kvm_intel
videobuf2_v4l2         36864  1 uvcvideo
ttm                   110592  4 drm_ttm_helper,xe,i915,nouveau
cmdlinepart            12288  0
mac80211             1744896  2 rtw89_core,rtw89_pci
intel_rapl_msr         20480  0
processor_thermal_rapl    16384  1 processor_thermal_device
snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
mei_hdcp               28672  0
bluetooth            1036288  44 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mei_pxp                16384  0
irqbypass              12288  1 kvm
videodev              352256  2 videobuf2_v4l2,uvcvideo
drm_display_helper    237568  3 xe,i915,nouveau
spi_nor               163840  0
intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
ee1004                 16384  0
mtd                    98304  3 spi_nor,cmdlinepart
rapl                   20480  0
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
cec                    94208  3 drm_display_helper,xe,i915
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
mei_me                 53248  2
processor_thermal_wt_req    12288  1 processor_thermal_device
ecdh_generic           16384  1 bluetooth
spi_intel_pci          12288  0
cfg80211             1368064  3 rtw89_8852b,rtw89_core,mac80211
i2c_i801               36864  0
intel_pmc_core        118784  0
snd                   143360  21 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
intel_cstate           24576  0
lenovo_wmi_hotkey_utilities    12288  0
rc_core                73728  1 cec
wmi_bmof               12288  0
processor_thermal_power_floor    12288  2 processor_thermal_device_pci,processor_thermal_device
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
spi_intel              32768  1 spi_intel_pci
i2c_smbus              16384  1 i2c_i801
intel_vsec             20480  1 intel_pmc_core
ecc                    45056  1 ecdh_generic
soundcore              16384  2 snd_ctl_led,snd
i2c_algo_bit           16384  3 xe,i915,nouveau
libarc4                12288  1 mac80211
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
igen6_edac             24576  0
ideapad_laptop         49152  0
pmt_telemetry          16384  1 intel_pmc_core
int3400_thermal        24576  0
int3403_thermal        16384  0
platform_profile       12288  1 ideapad_laptop
intel_hid              32768  0
pmt_class              12288  1 pmt_telemetry
acpi_thermal_rel       20480  1 int3400_thermal
acpi_pad              184320  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
sparse_keymap          12288  2 intel_hid,ideapad_laptop
input_leds             12288  0
joydev                 32768  0
serio_raw              20480  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
btrfs                2056192  0
blake2b_generic        24576  0
raid10                 77824  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  2 btrfs,raid456
raid1                  61440  0
raid0                  24576  0
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
hid_logitech_hidpp     65536  0
hid_logitech_dj        36864  0
usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
hid_multitouch         36864  0
polyval_clmulni        12288  0
hid_generic            12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
nvme                   61440  5
intel_lpss_pci         28672  0
ucsi_acpi              12288  0
i2c_hid_acpi           12288  0
sha256_ssse3           32768  0
r8169                 118784  0
intel_lpss             12288  1 intel_lpss_pci
nvme_core             212992  6 nvme
xhci_pci               24576  0
thunderbolt           516096  0
typec_ucsi             61440  1 ucsi_acpi
video                  77824  4 ideapad_laptop,xe,i915,nouveau
i2c_hid                40960  1 i2c_hid_acpi
sha1_ssse3             32768  0
realtek                36864  1
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
nvme_auth              28672  1 nvme_core
typec                 106496  1 typec_ucsi
hid                   180224  6 i2c_hid,usbhid,hid_multitouch,hid_generic,hid_logitech_dj,hid_logitech_hidpp
wmi                    28672  6 video,lenovo_wmi_hotkey_utilities,wmi_bmof,ideapad_laptop,mxm_wmi,nouveau
pinctrl_tigerlake      28672  1
aesni_intel           356352  7
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
