Module                  Size  Used by
uhid                   20480  1
hidp                   40960  0
xt_conntrack           12288  1
xt_MASQUERADE          16384  1
bridge                425984  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
xfrm_user              61440  1
xfrm_algo              16384  1 xfrm_user
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          196608  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
rfcomm                102400  16
xt_addrtype            12288  4
nft_compat             20480  6
nf_tables             380928  57 nft_compat,nft_chain_nat
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
ccm                    20480  9
overlay               212992  0
snd_sof_pci_intel_skl    12288  0
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_skl
soundwire_intel        73728  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               380928  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           188416  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           208896  0
intel_rapl_msr         20480  0
intel_rapl_common      40960  1 intel_rapl_msr
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
intel_uncore_frequency    16384  0
qrtr                   53248  2
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_soc_acpi_intel_match    98304  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_skl
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
snd_soc_core          442368  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
intel_pmc_core_pltdrv    12288  0
snd_hda_codec_hdmi     94208  1
snd_compress           28672  2 snd_soc_avs,snd_soc_core
snd_ctl_led            24576  0
ledtrig_audio          12288  1 snd_ctl_led
ac97_bus               12288  1 snd_soc_core
snd_hda_codec_realtek   208896  1
intel_pmc_core        118784  0
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
snd_hda_intel          61440  1
cmac                   12288  3
pmt_class              12288  1 pmt_telemetry
intel_tcc_cooling      12288  0
snd_intel_dspcfg       36864  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         204800  9 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
algif_hash             12288  1
x86_pkg_temp_thermal    20480  0
snd_hda_core          139264  12 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
intel_powerclamp       24576  0
bnep                   32768  2
snd_hwdep              20480  1 snd_hda_codec
coretemp               24576  0
kvm_intel             487424  0
snd_pcm               192512  13 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
snd_seq_midi           24576  0
iwlmvm                868352  0
kvm                  1404928  1 kvm_intel
snd_seq_midi_event     16384  1 snd_seq_midi
btusb                  81920  0
mac80211             1744896  1 iwlmvm
btrtl                  32768  1 btusb
irqbypass              12288  1 kvm
btintel                57344  1 btusb
uvcvideo              147456  0
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
btbcm                  24576  1 btusb
rapl                   20480  0
libarc4                12288  1 mac80211
mei_pxp                16384  0
mei_hdcp               28672  0
ee1004                 16384  0
snd_rawmidi            57344  1 snd_seq_midi
videodev              352256  2 videobuf2_v4l2,uvcvideo
btmtk                  12288  1 btusb
i915                 4288512  33
videobuf2_common       81920  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_seq               118784  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
intel_cstate           24576  0
iwlwifi               606208  1 iwlmvm
bluetooth            1036288  47 btrtl,hidp,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
drm_buddy              20480  1 i915
intel_wmi_thunderbolt    16384  0
ecdh_generic           16384  2 bluetooth
ttm                   110592  1 i915
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
wmi_bmof               12288  0
drm_display_helper    237568  1 i915
ecc                    45056  1 ecdh_generic
cfg80211             1368064  3 iwlmvm,iwlwifi,mac80211
snd                   143360  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
cec                    94208  2 drm_display_helper,i915
i2c_i801               36864  0
mei_me                 53248  2
soundcore              16384  2 snd_ctl_led,snd
i2c_smbus              16384  1 i2c_i801
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
rc_core                73728  1 cec
i2c_algo_bit           16384  1 i915
intel_xhci_usb_role_switch    12288  0
intel_pch_thermal      20480  0
ideapad_laptop         49152  0
sparse_keymap          12288  1 ideapad_laptop
platform_profile       12288  1 ideapad_laptop
acpi_pad              184320  0
binfmt_misc            24576  1
nls_iso8859_1          12288  1
joydev                 32768  0
input_leds             12288  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  5 nft_compat,nf_tables,ip_set
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  6 xt_conntrack,nft_compat,xt_addrtype,xt_set,ip_tables,xt_MASQUERADE
autofs4                57344  2
btrfs                2056192  0
blake2b_generic        24576  0
raid10                 77824  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  5 nf_conntrack,nf_nat,btrfs,nf_tables,raid456
raid1                  61440  0
raid0                  24576  0
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
hid_multitouch         36864  0
crct10dif_pclmul       12288  1
hid_generic            12288  0
crc32_pclmul           12288  0
polyval_clmulni        12288  0
nvme                   61440  2
polyval_generic        12288  1 polyval_clmulni
rtsx_pci_sdmmc         36864  0
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
nvme_core             212992  3 nvme
video                  77824  2 ideapad_laptop,i915
nvme_auth              28672  1 nvme_core
intel_lpss_pci         28672  0
rtsx_pci              143360  1 rtsx_pci_sdmmc
i2c_hid_acpi           12288  0
xhci_pci               24576  0
ahci                   49152  0
i2c_hid                40960  1 i2c_hid_acpi
intel_lpss             12288  1 intel_lpss_pci
xhci_pci_renesas       20480  1 xhci_pci
hid                   180224  5 i2c_hid,hidp,hid_multitouch,hid_generic,uhid
libahci                53248  1 ahci
idma64                 20480  0
wmi                    28672  4 video,intel_wmi_thunderbolt,wmi_bmof,ideapad_laptop
pinctrl_sunrisepoint    28672  0
aesni_intel           356352  10
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
